Audit/StartWindow.xaml

<Window x:Class="Audit.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0, 0, 0, 0">
            <Grid >
                <TextBlock x:Name="CheckingName" Text="Название проверки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Последнее выполнение:" VerticalAlignment="Top" Margin="0, 20, 5, 0"/>
                    <TextBlock x:Name="DateOfLastChecking" Text="26.04.2022" VerticalAlignment="Top" Margin="0, 20, 20, 0" Width="Auto"/>
                </StackPanel>
            </Grid>
            <Separator BorderThickness="50" BorderBrush="Black"/>
            <TabControl Margin="20, 20, 20, 20" Name="CheckingsTabControl" >
                <TabItem Header="ОБЩ">
                    <DataGrid VerticalScrollBarVisibility="Visible" Height="100" x:Name="CommonCheckingGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="Auto"/>
                            <DataGridTextColumn Header="Статус" Width="Auto"/>
                            <DataGridTextColumn Header="Количество нарушений" Width="Auto"/>
                            <DataGridTextColumn Header="Созданные" Width="Auto"/>
                            <DataGridTextColumn Header="Активные" Width="Auto"/>
                            <DataGridTextColumn Header="Проверенные" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="АР">
                    <DataGrid VerticalScrollBarVisibility="Visible" Height="100" x:Name="ARCheckingGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="Auto"/>
                            <DataGridTextColumn Header="Статус" Width="Auto"/>
                            <DataGridTextColumn Header="Количество нарушений" Width="Auto"/>
                            <DataGridTextColumn Header="Созданные" Width="Auto"/>
                            <DataGridTextColumn Header="Активные" Width="Auto"/>
                            <DataGridTextColumn Header="Проверенные" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="КР">
                    
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                    <TextBlock Text="Обновить все"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="20, 0, 0, 0" >
                    <TextBlock Text="Обновить выбранное"/>
                </Button>
            </StackPanel>
            <TabControl Margin="20, 20, 20, 0">
                <TabItem Header="Файлы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TreeView Name="treeView" Margin="5">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>-->
                    </Grid>
                </TabItem>
                <TabItem Header="Результаты">

                </TabItem>
                <TabItem Header="Отчет">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
