Audit/StartWindow.xaml

<Window x:Class="Audit.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded"
             x:Name="BaseWindow"
             Title="Аудит модели"
             MinHeight="450" MinWidth="450" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="CheckingsDataGridStyle" TargetType="DataGrid">
            <Style.Setters>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="SelectedIndex" Value="0"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Margin="0, 0, 0, 0" MaxHeight="{Binding ElementName=BaseWindow, Path=ActualHeight}" x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" MinHeight="80" MaxHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="170"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="120" x:Name="FilesRow"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <TextBlock x:Name="CheckingName" Text="{Binding ElementName=CheckingsTabControl, Path=SelectedItem.Content.SelectedItems[0].Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Последняя проверка:" VerticalAlignment="Top" Margin="0, 20, 5, 0"/>
                <TextBlock x:Name="DateOfLastChecking" Text="26.04.2022" VerticalAlignment="Top" Margin="0, 20, 20, 0" Width="Auto"/>
            </StackPanel>
        </UniformGrid>
        <Separator Grid.Row="1" BorderThickness="50" BorderBrush="Black"/>
        <Grid Grid.Row="2" Height="Auto" x:Name="CheckingsGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="CheckingsRow" Height="*"/>
                <RowDefinition x:Name="CheckingsButtonsRow" Height="50" MaxHeight="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <TabControl Margin="20, 20, 20, 10" Name="CheckingsTabControl" LostFocus="CheckingsTabControl_LostFocus">
                <TabItem Header="ОБЩ" >
                    <DataGrid x:Name="CommonCheckingGrid" Style="{StaticResource CheckingsDataGridStyle}" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="Auto"/>
                            <DataGridTextColumn Header="Статус" Width="Auto"/>
                            <DataGridTextColumn Header="Количество нарушений" Width="Auto"/>
                            <DataGridTextColumn Header="Созданные" Width="Auto"/>
                            <DataGridTextColumn Header="Активные" Width="Auto"/>
                            <DataGridTextColumn Header="Проверенные" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="АР">
                    <DataGrid x:Name="ARCheckingGrid" Style="{StaticResource CheckingsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="Auto"/>
                            <DataGridTextColumn Header="Статус" Width="Auto"/>
                            <DataGridTextColumn Header="Количество нарушений" Width="Auto"/>
                            <DataGridTextColumn Header="Созданные" Width="Auto"/>
                            <DataGridTextColumn Header="Активные" Width="Auto"/>
                            <DataGridTextColumn Header="Проверенные" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="КР">
                    <DataGrid x:Name="KRCheckingGrid" Style="{StaticResource CheckingsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="Auto"/>
                            <DataGridTextColumn Header="Статус" Width="Auto"/>
                            <DataGridTextColumn Header="Количество нарушений" Width="Auto"/>
                            <DataGridTextColumn Header="Созданные" Width="Auto"/>
                            <DataGridTextColumn Header="Активные" Width="Auto"/>
                            <DataGridTextColumn Header="Проверенные" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20, 10, 20, 10" Height="30" MaxHeight="30" MinHeight="30">
                <Button HorizontalAlignment="Left" x:Name="UpdateAll" Click="UpdateAll_Click">
                    <TextBlock Text="Обновить все"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="20, 0, 0, 0" x:Name="UpdateSelected" Click="UpdateSelected_Click">
                    <TextBlock Text="Обновить выбранное"/>
                </Button>
            </StackPanel>
        </Grid>
        <local:CustomGridSplitter SplitterDirection="Horizontal" MinimumDistanceFromEdge="160" x:Name="splitterCenter" Grid.Row="3" HorizontalAlignment="Stretch" Height="5" MouseDown="splitterCenter_MouseDown" PreviewMouseMove="splitterCenter_PreviewMouseMove"/>
        <TabControl Grid.Row="4" Margin="20, 10, 20, 20">
            <TabItem Header="Файлы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Margin="10, 10, 10, 10" BorderBrush="MediumPurple" BorderThickness="2" Header="Выберите файлы">
                        <TreeView Grid.Column="0" x:Name="foldersItem"
                                  Width="Auto" Background="#FFFFFFFF"
                                  BorderBrush="#FFFFFFFF"
                                  Foreground="#FFFFFFFF"
                                  Grid.Row="1">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="img"
                                                           Width="20"
                                                           Height="20"
                                                           Stretch="Fill"
                                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                           AncestorType={x:Type TreeViewItem}},
                                                           Path=Tag,
                                                           Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </GroupBox>
                    <UniformGrid Rows="2" Grid.Column="1">
                        <Button Content="Туда" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 20, 20" x:Name="AddFiles" Click="AddFiles_Click"/>
                        <Button Content="Сюда" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 20, 20" x:Name="RemoveFiles" Click="RemoveFiles_Click"/>
                    </UniformGrid>
                    <Border Grid.Column="2" Margin="10, 20, 10, 10" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="5">
                        <ListBox x:Name="FilesToAnalys" Margin="5, 5, 5, 5" SelectionMode="Multiple">

                        </ListBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты">

            </TabItem>
            <TabItem Header="Отчет">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
