Audit/View/ParameterCheckingWindow.xaml

<Window x:Class="Audit.View.ParameterCheckingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#FFF9FAFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Text="Выберите правила" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
            <Separator Grid.Row="1" BorderThickness="200" BorderBrush="#FF7072DB" Margin="10, 0, 10, 0" Height="5" Background="#FF7072DB">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>
        </Grid>
    </Grid>
</Window>
